<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
	  font-family: "微軟正黑體"; 
    }

    * {
      box-sizing: border-box;
    }



/*loading*/
.loading {
    border: 3px solid #3a3;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    -webkit-animation: loading 1s infinite linear;
    -moz-animation: loading 1s infinite linear;
    -o-animation: loading 1s infinite linear;
    animation: loading 1s infinite linear;
}
@-webkit-keyframes loading {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes loading {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}
@-o-keyframes loading {
    from {
        -o-transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(360deg);
    }
}
@keyframes loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.abgne-loading-20140104-2 {
    position: relative;
    height: 100px;
    width: 100px;
}
.abgne-loading-20140104-2 .loading {
    border: 2px dashed #00736d;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    -webkit-animation: loading 5s infinite linear;
    -moz-animation: loading 5s infinite linear;
    -ms-animation: loading 5s infinite linear;
    -o-animation: loading 5s infinite linear;
    animation: loading 5s infinite linear;
}
.abgne-loading-20140104-2 .word {
    color: #168;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    text-align: center;
    font-size: 72px;
    line-height: 72px;
    font-family: 微軟正黑體, arial;
    margin: 10px 0 0px 10px;
    padding: 0;
}
  </style>
</head>
<body>


<div class="abgne-loading-20140104-2">
  <div class="loading"></div>
  <div class="word"><img src="../slick/images/home-icon.png"></div>
</div>

<div class="abgne-loading-20140104-2">
  <div class="loading"></div>
  <div class="word"><img src="../slick/images/home-icon.png"></div>
</div>

<div class="abgne-loading-20140104-2">
  <div class="loading"></div>
  <div class="word"><img src="../slick/images/home-icon.png"></div>
</div>
  <section class="regular slider">
    <div>
      <a href="#"><img src="../slick/images/A-1.jpg"><p><b>因果不報</b><br>在日本买了很多东西，多亏了有买大叔代拍网 0元服务费活动，包装给力，客服服务很到位，打包的也很好，买了40斤的东西，还没有被关税超开心，感谢买大叔代拍网，给我最快捷安心的海外购物体验。</p></a>
    </div>
    <div>
      <a href="#"><img src="../slick/images/A-1.jpg"><p><b>筱筱</b><br>感谢买大叔代购网>< ，在大家都用日购网什么的时候，我勇敢滴哉进买大叔一片薄荷绿网页里～界面挺简单的，可以一试，客服回复很快也很nice。</p></a>
    </div>
    <div>
      <a href="#"><img src="../slick/images/A-1.jpg"><p><b>好好学习</b><br>买大叔家目前有时有免服务费活动，配合活动个人感觉还是蛮实惠的说~而且雅虎日拍页面买大叔会帮你自动翻译成中文，根本不用担心会看不懂，付款方式直接是淘宝也蛮方便的！</p></a>
    </div>
    <div>
      <a href="#"><img src="../slick/images/A-1.jpg"><p><b>因果不報</b><br>在日本买了很多东西 多亏了有买大叔代拍网 0服务费活动 包装给力 客服服务很到位 打包的也很 买了40斤的东西 还没有被关税超开心 感谢买大叔代拍网 给我最快捷安心的 海外购物体验。</p></a>
    </div>
    <div>
      <a href="#"><img src="../slick/images/A-1.jpg"><p><b>因果不報</b><br>在日本买了很多东西 多亏了有买大叔代拍网 0服务费活动 包装给力 客服服务很到位 打包的也很 买了40斤的东西 还没有被关税超开心 感谢买大叔代拍网 给我最快捷安心的 海外购物体验。</p></a>
    </div>
    <div>
      <a href="#"><img src="../slick/images/A-1.jpg"><p><b>因果不報</b><br>在日本买了很多东西 多亏了有买大叔代拍网 0服务费活动 包装给力 客服服务很到位 打包的也很 买了40斤的东西 还没有被关税超开心 感谢买大叔代拍网 给我最快捷安心的 海外购物体验。</p></a>
    </div>
  </section>

<!--
  <section class="center slider">
    <div>
      <img src="http://placehold.it/350x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=7">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=8">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=9">
    </div>
  </section>-->

  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">

      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
		
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      
    });
	
	
</script>

</body>
</html>
