<!doctype html>
<html>
<head>
<style type="text/css">
body{ margin:0px; padding:0px;}
.background {
    border-style: none;
    width: 62px;
    height: 58px;
}
.numbers {font-family:"微軟正黑體";
    border-style: none;
    background-color: transparent;
    padding: 0px;
    width: 62px;
    height: 42px;
    text-align: center; 
    font-family: Arial; 
    font-size: 46px;
    font-weight: normal;    /* options are normal, bold, bolder, lighter */
    color: #FFFFFF;     /* change color using the hexadecimal color codes for HTML */
}
.title {    /* the styles below will affect the title under the numbers, i.e., “Days”, “Hours”, etc. */
	border: none;
	padding: 0px;
	margin: 0px 3px;
	width: 22px;
	text-align: center;
	font-family: Arial;
	font-size: 10px;
	font-weight: normal;    /* options are normal, bold, bolder, lighter */
	color: #999999;    /* change color using the hexadecimal color codes for HTML */
	background-color: #000000;
}
#form {    /* the styles below will affect the outer border of the countdown timer */
    width: 1050px;
    height: 65px;
    border-style: ridge;    /* options are none, dotted, dashed, solid, double, groove, ridge, inset, outset */
    border-width: 0px;
    border-color: #666666;  /* change color using the hexadecimal color codes for HTML */ 
    
	background: #000000;
    padding: 0px;
}
.line {
    width: 62px; 
    height: 2px;
    z-index: 15;
}
.text{
	position: absolute;
	top: 6px;
	left: 392px;
	color: #FFFFFF;
	font-size: 42px;
	font-weight: bold;
	font-family: "微軟正黑體";
}
.text2{
	position: absolute;
	top: 22px;
	left: 68px;
	color: #FFFFFF;
	font-size: 22px;
	font-weight: bold;
	font-family: "微軟正黑體";
	width: 277px;
	height: 26px;
	text-align:center;
	line-height:26px;
}
.numbers1 {font-family:"微軟正黑體";
    border-style: none;
    background-color: transparent;
    padding: 0px;
    width: 62px;
    height: 42px;
    text-align: center; 
    font-family: Arial; 
    font-size: 46px;
    font-weight: normal;    /* options are normal, bold, bolder, lighter */
    color: #FFFFFF;     /* change color using the hexadecimal color codes for HTML */
}
#dday{display:none;}
</style>
<meta charset="big5">
</head>

<body>
<div id="form">
<div class="numbers" id="count2" style="position: absolute; top: 10px; left:0px; height: 60px; padding: 15px 0 0 10px; background-color: #000000; z-index: 20;"></div>
<br>
<div class="text2">活動延長 
  </div>
<div class="text">&nbsp;最後倒數：</div>
<div class="numbers" id="dhour" style="position: absolute; left: 616px; top: 10px;" ></div>



<div class="numbers" id="dmin" style="position: absolute; left:  711px; top: 10px;" ></div>



<div class="numbers" id="dsec" style="position: absolute; left: 806px; top: 10px;" ></div></td>
<div class="title" id="hours" style="position: absolute; left: 681px; top: 46px;" >時</div>
<div class="title" id="minutes" style="position: absolute; left: 774px; top: 46px;" >分</div>
<div class="title" id="seconds" style="position: absolute; left: 873px; top: 46px;" >秒</div>
<div class="numbers1" id="dday" style="position: absolute; left: 912px; top: 12px; color:#FFF;" ></div>
<div class="numbers1" id="dday" style="position: absolute; left: 912px; top: 12px; color:#000" ></div>
</div>

<script type="text/javascript">

/*
Count down until any date script-
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free scripts here!
Modified by Robert M. Kuhnhenn, D.O. 
on 5/30/2006 to count down to a specific date AND time,
and on 1/10/2010 to include time zone offset.
*/

/*  Change the items below to create your countdown target date and announcement once the target date and time are reached.  */
var current="活動截止!!";        //—>enter what you want the script to display when the target date and time are reached, limit to 20 characters
var year=2017;        //—>Enter the count down target date YEAR
var month=4;          //—>Enter the count down target date MONTH
var day=21;           //—>Enter the count down target date DAY
var hour=00;          //—>Enter the count down target date HOUR (24 hour clock)
var minute=59;        //—>Enter the count down target date MINUTE
var tz=+8;            //—>Offset for your timezone in hours from UTC (see http://wwp.greenwichmeantime.com/index.htm to find the timezone offset for your location)

//—>    DO NOT CHANGE THE CODE BELOW!    <—
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");

function countdown(yr,m,d,hr,min){
theyear=yr;themonth=m;theday=d;thehour=hr;theminute=min;
var today=new Date();
var todayy=today.getYear();
if (todayy < 1000) {
todayy+=1900; }
var todaym=today.getMonth();
var todayd=today.getDate();
var todayh=today.getHours();
var todaymin=today.getMinutes();
var todaysec=today.getSeconds();
var todaystring1=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec;
var todaystring=Date.parse(todaystring1)+(tz*1000*60*60);
var futurestring1=(montharray[m-1]+" "+d+", "+yr+" "+hr+":"+min);
var futurestring=Date.parse(futurestring1)-(today.getTimezoneOffset()*(1000*60));
var dd=futurestring-todaystring;
var dday=Math.floor(dd/(60*60*1000*24)*1);
var dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1);
var dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
var dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);
if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=0){
document.getElementById('count2').innerHTML=current;
document.getElementById('count2').style.display="inline";
document.getElementById('count2').style.width="520px";
document.getElementById('dday').style.display="none";
document.getElementById('dhour').style.display="none";
document.getElementById('dmin').style.display="none";
document.getElementById('dsec').style.display="none";
document.getElementById('days').style.display="none";
document.getElementById('hours').style.display="none";
document.getElementById('minutes').style.display="none";
document.getElementById('seconds').style.display="none";
return;
}
else {
document.getElementById('count2').style.display="none";
document.getElementById('dday').innerHTML=dday;
document.getElementById('dhour').innerHTML=dhour+(dday*24);
document.getElementById('dmin').innerHTML=dmin;
document.getElementById('dsec').innerHTML=dsec;
setTimeout("countdown(theyear,themonth,theday,thehour,theminute)",1000);
}
}

countdown(year,month,day,hour,minute);

</script>
</body>
</html>

 